DATABASE_URL=postgres://postgres:1234@localhost:5432/median-db
JWT_SECRET=MONOSHOP_1234
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1w
JWT_REFRESH_TOKEN_SECRET=MONOSHOP_1234
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1d
JWT_ACCESS_TOKEN_SECRET=MONOSHOP_12345
GOOGLE_AUTH_CLIENT_ID=181152885291-kkqv6u2od8vsgo92ppoa53skv49svqou.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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
STRIPE_SECRET_KEY=sk_test_51GO5xXH19DN6VcNUuLzzl6waAEgDzSiqjKApUTtbpjfNBr2WiNKA59Sj0hDNFgbnnJGZWEsPCp6blWAuSMb62aNn00euxzWxEG
STRIPE_WEBHOOK_SECRET=whsec_ca2b6117edfcfff49f0189de5a28bd3ecb7639e64d5bbaeae5d7f5174762defb
EMAIL_SERVICE=gmail
EMAIL_USER=1viktorholik@gmail.com
EMAIL_PASSWORD=bgffoctyfwyqwzyb

JWT_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJfUrokkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600
EMAIL_CONFIRMATION_URL=http://localhost:3000/login