DATABASE_URL="postgres://postgres:1234@localhost:5432/median-db"
JWT_SECRET="MONOSHOP_1234"
JWT_REFRESH_TOKEN_EXPIRATION_TIME="604800"
JWT_REFRESH_TOKEN_SECRET="7d"
JWT_ACCESS_TOKEN_EXPIRATION_TIME="12h"
JWT_ACCESS_TOKEN_SECRET="MONOSHOP_12345"
GOOGLE_AUTH_CLIENT_ID="181152885291-kkqv6u2od8vsgo92ppoa53skv49svqou.apps.googleusercontent.com"
GOOGLE_AUTH_CLIENT_SECRET="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"
